# AmitUpadhyay-product-discount-api

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ust_internal/productdiscountapi/: ProductDiscountApiApplication.java
src/main/java/com/ust_internal/productdiscountapi/controller/: DiscountController.java
src/main/java/com/ust_internal/productdiscountapi/dto/: DiscountRequestDto.java  DiscountResponseDto.java  DiscountedProductDto.java  ProductDto.java
src/main/java/com/ust_internal/productdiscountapi/entity/: ProductEntity.java
src/main/java/com/ust_internal/productdiscountapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductException.java
src/main/java/com/ust_internal/productdiscountapi/mapper/: ProductMapper.java
src/main/java/com/ust_internal/productdiscountapi/repository/: ProductRepository.java
src/main/java/com/ust_internal/productdiscountapi/service/: DiscountService.java  DiscountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ust_internal/productdiscountapi/: ProductDiscountApiApplicationTests.java
src/test/java/com/ust_internal/productdiscountapi/controller/: DiscountControllerTest.java
src/test/java/com/ust_internal/productdiscountapi/service/: DiscountServiceImplTest.java
